MONGODB_URI=mongodb+srv://mongo-shrey:qAULvRZW6QcOiX6c@cluster0.1ue3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA16IE_D0J-w-i5LqWcRjHWTWPWmmQxQyA
PORT=3000